JASPERREPORTS_USERNAME=admin
JASPERREPORTS_PASSWORD=secret

MARIADB_HOST=postgres
MARIADB_PORT_NUMBER=5432
JASPERREPORTS_DATABASE_NAME=serendipity
JASPERREPORTS_DATABASE_USER=admin
JASPERREPORTS_DATABASE_PASSWORD=secret
