SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:8080/auth/realms/development/protocol/openid-connect/certs

SPRING_DATASOURCE_URL=jdbc:h2:/h2/serendipity
AUTO_SERVER=TRUE
AUTO_SERVER_PORT=9091
DB_CLOSE_DELAY=-1
